[00:18.14] When I was a young boy
[00:22.36] My mama said to me
[00:26.53] "Your daddy's leavin' home today
[00:30.66] I think he's gone to stay"
[00:34.96] We packed up all our bags
[00:39.09] And drove out to Winnipeg
[00:51.59] 
[00:51.87] When we got to Winnipeg
[00:55.47] I checked in to school
[00:59.58] I wore white bucks on my feet
[01:03.97] When I learned the golden rule
[01:08.42] The punches came fast and hard
[01:12.81] Lying on my back in the school yard
[01:30.31] 
[01:25.06] Don't be denied, don't be denied
[01:33.55] Don't be denied, don't be denied
[01:42.09] Don't be denied, don't be denied
[01:58.09] 
[01:59.25] Well, pretty soon I met a friend
[02:03.69] He played guitar
[02:07.42] We used to sit on the steps at school
[02:12.19] And dream of being stars
[02:16.44] We started a band
[02:20.59] We played all night
[02:30.09] 
[02:33.05] Don't be denied, don't be denied
[02:41.44] Don't be denied, don't be denied
[02:49.88] Don't be denied, don't be denied
[03:05.88] 
[03:23.27] The businessmen crowded around
[03:27.36] They came to hear the golden sound
[03:31.36] There we were on the Sunset Strip
[03:35.46] Playing our songs for the highest bid
[03:40.06] We played all night
[03:44.17] The price was right
[03:53.67] 
[03:56.62] Don't be denied, no, don't be denied
[04:04.79] Don't be denied, don't be denied
[04:13.34] Don't be denied, don't be denied
[04:29.34] 
[04:30.26] Well, all that glitters isn't gold
[04:34.45] I know you heard that story told
[04:38.18] And I'm a pauper in a naked disguise
[04:42.34] A millionaire through a business man's eyes
[04:47.22] Oh, friend of mind
[04:50.95] Don't be denied