[00:05.35] Access denied
[00:09.35] All of the smarter kids, they stay inside
[00:14.55] But out in the pouring rain
[00:18.75] You're kicking me with that look of sheer disdain
[00:43.25] 
[00:29.68] The fat controller man
[00:33.42] He doesn't understand, he's my biggest fan
[00:39.02] So I'll stay here on the floor
[00:42.73] It's better to be ignored than to be adored
[01:04.23] 
[00:54.38] Church spires ticking
[00:58.73] Hose pipes hissing
[01:03.90] Church spires ticking
[01:09.22] Hose pipes hissing
[01:18.22] 
[01:34.33] Don't want to smother you
[01:36.08] Just want you to be the mother of my children
[01:42.97] Don't want to smother you
[01:46.75] Just want you to be the mother of my children
[01:52.09] Now will you do?
[02:00.09] 
[02:04.33] Good morning lucky man
[02:07.97] Hope you enjoyed your sojourn in Japan
[02:13.86] It's such a perfect scene
[02:17.55] Back here in Golders Green, cut end of dream
[02:39.55] 
[02:49.03] Church spires ticking
[02:52.65] Hose pipes hissing
[02:57.94] Church spires ticking
[03:02.70] Hose pipes hissing
[03:11.70] 
[03:07.56] Don't want to smother you
[03:11.17] Just want you to be the mother of my children
[03:16.41] Don't want to smother you
[03:20.28] Just want you to be the mother of my children
[03:27.25] Now will you do?