[00:14.37] It can no longer be denied
[01:05.55] The government's coverup frights your life (far to long?)
[01:12.89] Keep your mouth shut, for what you have seen
[01:20.24] Or the body parts will spread around
[01:22.62] For trying to prove the missing time
[01:40.62] 
[01:25.32] For those who have seen the terror has begun
[01:32.58] Not for the things you've been through
[01:36.57] But the things you done
[01:48.07] 
[01:40.54] It's no institution
[01:43.66] Stay for the rest of your life
[01:47.65] There's no therapy, just a violent mind
[01:54.64] Revealing all that of your soul
[02:00.20] There's nothing you try to get treatment for.
[02:05.06] REQUEST DENIED!
[02:12.56] 
[02:09.31] (Whispers)
[02:36.77] (Scream)
[02:40.77] 
[04:04.33] (Chorus)
[04:08.33] 
[04:34.18] The memories of the encounter
[04:39.01] "You were never really there."
[04:46.64] I'm scarred for the rest of my life