[01:09.96] A child is told from day number one
[02:16.87] He's a worthless piece of shit, bad and dumb
[02:18.86] Generations pass down low self self esteem
[02:21.12] We're molded by things we've heard and seen
[02:23.62] Or punched in the mouth for being unsure
[02:25.96] Or locked behind the closet door
[02:28.24] We learn what we live, we live what we learn
[02:30.68] Abuse of innocence to evil we turn
[02:33.95] Can anybody hear their cries
[02:35.99] Can anybody tell them why
[02:38.52] You gotta read between the lies
[02:40.99] People die when love is denied
[02:43.73] One of many lessons i learned to be like
[02:46.68] You ain't gonna live like you
[02:48.65] You made me what I am today
[02:50.43] So close to you, yet so far away
[02:53.47] The pain you lived with made you ill
[02:55.77] An empty hole with nothing to fill
[02:57.85] I forgive and love you forever still
[03:17.06] A waste of time, a waste of life
[03:36.66] Livin' on the edge of a sharp fuckun' knife
[03:38.25] I can't blame you for never being around
[03:40.86] I know you never meant to hurt and bring me down
[04:17.32] Look in their eyes to hear their cries
[04:23.89] And you will see all their pain lying dormant inside
[04:25.53] Now realize as time passes by
[04:27.45] That people die when love is denied