[00:13.87] Over the starlights
[00:17.16] There's a world nobody's seen before
[00:24.37] ... There's my world ...
[00:27.86] I still remember
[00:35.86] 
[00:31.22] When they banished me for my sin
[00:38.11] ... and you with me ...
[00:49.61] 
[00:42.25] "Remember my words - I said - One day I'll come back"
[01:08.75] 
[00:53.84] I'm turning back to the Heaven denied
[01:03.68] Once i had gone, today I'll turn to light (am I dreaming?)
[01:32.68] 
[01:23.75] [SOLO: THâ? RSEN]
[01:32.25] 
[01:37.19] Feelings of peace
[01:40.52] Fighting with this Harred in my heart
[01:45.48] ... I need more time ...
[01:50.83] Stay close to me
[01:54.18] Close your eyes and use your heart to see
[01:59.85] ... Pure as steel ...
[02:10.35] 
[02:05.93] And flying with me you will see
[02:13.27] That Heaven I lost for you
[02:26.27] 
[02:20.18] I'm turning back to the Heaven denied
[02:27.05] Once I had gone, today I'll turn to light
[02:47.55] 
[02:47.26] [SOLO: THâ? RSEN/RAIN/THâ? RSEN]
[03:03.26] 
[03:41.56] I'm turning back to the Heaven denied
[03:49.85] Once i had gone, today I'll turn to light
[04:10.35] 
[04:22.76] Dayafterdayafterdayafterday ...
[04:38.26] 
[04:50.62] [Magnani C., Cantarelli F., Rubulotta F.]