[02:15.00] Proud and free, that's American to me
[02:17.67] Symptomatically and so basically
[02:20.43] It's so definite, freedom is all of it
[02:22.96] No humanity without restraint
[02:37.46] 
[02:25.36] Refuse to be denied, refuse to compromise
[02:27.81] Your ideology always a lie
[02:30.29] It's jingoistic or nationalistic
[02:32.94] Or whatever the hell you want to call it
[02:52.94] 
[02:36.22] With my raised fist, yeah
[02:40.67] Never be denied
[02:45.02] I stand and resist again
[02:57.02] 
[03:06.63] Proud and free, that's a human thing to me
[03:09.14] Burning at the core and I go to war
[03:11.63] Ain't gonna change my way of life
[03:13.99] Twisted rhetoric, I won't subscribe
[03:31.49] 
[03:16.49] Refuse to be denied
[03:17.79] Refuse to compromise
[03:19.16] Your ideology always a lie
[03:21.46] Imperialistic, colonialists
[03:23.73] Bandwagon patriot, wake up to this
[03:40.73] 
[03:26.84] With my raised fist, yeah
[03:32.64] Never be denied
[03:36.92] I stand and resist again
[03:45.67] Yeah
[03:47.67] 
[04:14.08] With my raised fist, yeah
[04:18.40] Never be denied
[04:23.04] I stand and resist again
[04:35.04] 
[04:47.81] With my raised fist, yeah
[04:52.77] With my raised fist, yeah
[04:57.36] I stand and resist again
[05:01.67] Denied, denied