[00:15.63] In the chilly moments of a lifetime gone astray
[00:21.16] There's a look in your eyes that I just can't explain
[00:28.35] All my angels surround me as I sleep
[00:35.25] Protecting me from falling in too deep
[00:54.25] 
[00:42.40] I don't know what to make of you
[00:48.46] So I'll make believe that you love me
[00:54.60] I don't know what to believe is true
[01:05.19] All I wanna do is make love
[01:18.69] 
[01:13.26] Part of me is waiting for you
[01:15.98] Part of me is free
[01:18.38] I would show my world to you
[01:22.42] If only you could see
[01:25.32] Part of me is living inside you
[01:30.37] Why have angels denied you?
[01:43.87] 
[01:37.36] I don't know what to make of you
[01:42.74] So I'll make believe that you love me
[01:49.86] I don't know what to believe is true
[01:57.41] All I wanna do is make love
[02:10.91] 
[02:05.26] To you, darling to you
[02:18.88] Part of me is living inside you
[02:24.56] Why have angels denied you?
[02:38.06] 
[02:31.16] I don't know what to make of you
[02:37.03] So I'll make believe that you love me
[02:42.04] I don't know what to believe is true
[02:51.90] All I wanna do is make love
[03:05.40] 
[02:59.98] I don't know what to make of you
[03:06.24] So I'll make believe that you love me
[03:13.59] I don't know what to believe is true
[03:20.63] All I wanna do is make love, oh
[03:36.13] 
[03:34.88] I don't know what to make of you
[03:42.01] I don't know what to believe is true, oh
[03:49.46] I don't know what to make of you
[04:10.85] I don't know what to believe is true
[04:33.06] All I wanna do is make love